<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informasi Kegiatan Posyandu dan Lingkungan - Kelompok 2 PWD</title>
  <link rel="stylesheet" href="../posyandu.css">
</head>
<body>
  <header>
    <img src="../image/logo.png" width="7%" alt="logo posyandu">
    <a href="../index.html">
      <h2 style="color: black;">Posyandu Tunas Mekar</h2>
    </a>
  </header>
  <main>
    <div class="container detail">
      <div class="content">
        <h1 class="title">Manfaat Penyuluhan Kesehatan Gigi dan Mulut untuk Lansia di Posyandu Tunas Mekar RT 001 / RW 004</h1>
        <p class="date-place">01 Agustus 2024 - Oleh : Posyandu Tunas Mekar</p>
        <img src="../image/penyuluhan-gigi-thumbnail.png" alt="Image" class="featured-image">
        <p>Penyuluhan kesehatan gigi dan mulut untuk lansia di Posyandu penting karena gigi dan mulut yang sehat merupakan aspek penting dalam menjaga kualitas hidup seorang lansia. Dalam usia lanjut, banyak lansia yang mengalami masalah gigi dan mulut, seperti gigi tanggal, gusi berdarah, atau penurunan fungsi gigi. Kondisi ini dapat memengaruhi pola makan, kesehatan umum, dan kualitas hidup mereka.</p>
        <p>Seiring dengan pertambahan usia, tubuh manusia mengalami perubahan, termasuk pada gigi dan mulut. Gigi menjadi lebih rapuh dan rentan terhadap kerusakan, dan penurunan fungsi gigi dapat mempengaruhi kemampuan lansia dalam mengunyah makanan dengan baik. Selain itu, masalah pada gigi dan mulut juga dapat berdampak pada kesehatan umum, seperti meningkatkan risiko infeksi dan penyakit jantung.</p>
        <p>Melalui penyuluhan kesehatan gigi dan mulut untuk lansia di Posyandu, lansia dapat memperoleh informasi dan pengetahuan yang diperlukan untuk menjaga kesehatan gigi dan mulut dengan baik. Mereka akan diberikan pemahaman tentang kebiasaan hidup sehat, teknik menjaga kebersihan gigi, dan tanda-tanda masalah gigi yang perlu segera ditangani. Dengan pengetahuan ini, diharapkan lansia dapat mengambil tindakan pencegahan yang tepat dan menghindari komplikasi yang mungkin terjadi.</p>
        <h3>Manfaat Penyuluhan Kesehatan Gigi dan Mulut untuk Lansia di Posyandu</h3>
        <p>Penyuluhan kesehatan gigi dan mulut untuk lansia di Posyandu memberikan sejumlah manfaat penting untuk para lansia, antara lain:</p>
        <ol type="1">
          <li>Meningkatkan kesadaran tentang pentingnya menjaga kesehatan gigi dan mulut dalam usia lanjut.</li>
          <li>Memberikan pengetahuan tentang kebiasaan hidup sehat yang dapat menjaga kesehatan gigi dan mulut.</li>
          <li>Memperkenalkan teknik menjaga kebersihan gigi yang tepat dan efektif.</li>
        </ol>
        <div class="related-articles">
          <h2>Artikel Terkait</h2>
          <ul>
            <li><a href="#">13 Penyakit Gigi dan Mulut yang Paling Umum Terjadi</a></li>
            <li><a href="#">Gerakan 1.000 Hari Pertama Kehidupan: Investasi Terbaik untuk Masa Depan Anak</a></li>
            <li><a href="#">Jumantik Serentak di Lingkungan RT 001 / RW 004</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <div class="footer">
    <p>Copyright © 2024 Posyandu Tunas Mekar. All rights reserved.</p>
  </div>
</body>
<script src="../posyandu.js"></script>
</html>